\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr-fa}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}الگوریتم ICS-FG}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}مزایا الگوریتم ICS-FG }{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}لوکالیزه کردن}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}مقایسه با الگوریتم های دیگر}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}نتیجه گیری}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}منابع و مراجع}{}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
